# eckart-site

./: README.md  index.html
aikido/: aikidoThesis.html  breathing.html  classInfo.shtml  directions.shtml  hakama.shtml  index.shtml  seminars.shtml  tests.shtml  tests_print.html  yudansha.shtml
classes/: cpsc1302.1  cpsc5135.1  index.shtml  officeHours.shtml  studyQuestions_2.shtml
classes/common/: assignments.shtml  comment-guide.shtml  submit.shtml
classes/cpsc1302/: softwareRequirements.shtml  studyQuestions_1.shtml  studyQuestions_2.shtml  studyQuestions_3.shtml  syllabus.shtml
classes/cpsc1302/minesweeper/: minesweeper.jnlp
classes/cpsc1302/topics/: topic_01.shtml  topic_01a.shtml  topic_02.shtml  topic_03.shtml  topic_04.shtml  (+50 more)
classes/cpsc3125/: index.shtml  softwareRequirements.shtml  studyQuestions_1.shtml  studyQuestions_3.shtml  syllabus.shtml
classes/cpsc5135/: softwareRequirements.shtml  studyQuestions_1.shtml  studyQuestions_2.shtml  studyQuestions_3.shtml  syllabusGRAD.shtml  syllabusUNDERGRAD.shtml
classes/cpsc6125/: index.html  softwareRequirements.shtml  studyQuestions_1.shtml  studyQuestions_2.shtml  studyQuestions_3.shtml  syllabus.shtml
classes/cpsc6129/: index.html  softwareRequirements.shtml  syllabus.shtml
classes/cpsc6129/forth/antlr4_v1/: build.xml
classes/cpsc6129/forth/antlr4_v1/src/: Forth.g4
classes/topics/: topic_01.shtml  topic_02.shtml  topic_03.shtml  topic_05.shtml  topic_10.shtml  topic_11.shtml  topic_13.shtml  topic_16.shtml  topic_17.shtml  topic_18.shtml  topic_20.shtml  topic_21.shtml  topic_22.shtml  topic_23.shtml  topic_24.shtml  topic_26.shtml  topic_29.shtml  topic_33.shtml  topic_36.shtml  topic_38.shtml  topic_39.shtml  topic_40.shtml  topic_43.shtml  topic_47.shtml  topic_50.shtml  topic_54.shtml  topic_57.shtml  topic_58.shtml
personal/: aikido.shtml  music.shtml  otherInterests.shtml
personal/circus/: ballJuggle3_2_2014.webmvp8.webm  clubJuggle_1_2014.webmvp8.webm  index.shtml
personal/gif89a/: index.shtml
personal/humor/: cartoons.shtml
personal/poetry/: a_caution_to_everybody.shtml  a_man_said_to_the_universe.shtml  a_word_to_husbands.shtml  i_met_a_seer.shtml  i_was_in_the_darkness.shtml  index.shtml  one_ring.shtml  singularity.shtml  soon_our_friends_perish.shtml  the_tale_of_custard_the_dragon.shtml  the_walrus_and_the_carpenter.shtml  the_wayfarer.shtml  two_or_three_angels.shtml  when_the_prophet.shtml  you_are_old_father_william.shtml
personal/quotes/: quotes.js  quotes.shtml
research/: index.shtml
research/ca/: cell4mac.sit.hqx  cellular.shtml
service/: advising.shtml  index.shtml
(+723 files in other folders)
