</blockquote>
</td>
</tr>
</table>

<hr/>
<em>
<a href="mailto:eckart_dana@columbusstate.edu?subject=web_pages" style="float: left">eckart_dana@columbusstate.edu</a>
</em>

</body>
</html>



<p>
DAKOTAH tribal wisdom says that when you discover you are riding 
a dead horse, the best strategy is to dismount.
</p>

<p>
In politics, however, it seems that we often try other strategies 
with dead horses, including the following:
<ol>
<li>  Buying a bigger whip.

<li>  Changing riders.

<li>  Saying things like "This is the way we always have ridden this horse." 

<li>  Appointing a committee to study the horse.

<li>  Arranging to visit other sites to see how they ride dead horses. 

<li>  Increasing the standards to ride dead horses.

<li>  Appointing a tiger team to revive the dead horse.

<li>  Creating a training session to increase our riding ability. 

<li>  Comparing the state of dead horses in today's environment.

<li> Change the requirements declaring that "This horse is not dead." 

<li> Hire contractors to ride the dead horse.

<li> Harnessing several dead horses together for increased speed. 

<li> Declaring that "No horse is too dead to beat."

<li> Providing additional funding to increase the horse's performance. 

<li> Do a CA Study to see if contractors can ride it cheaper.

<li> Purchase a product to make dead horses run faster.

<li> Declare the horse is "better, faster and cheaper" dead. 

<li> Form a quality circle to find uses for dead horses.

<li> Revisit the performance requirements for horses.

<li> Say this horse was procured with cost as an independent variable. 

<li> Promote the dead horse to a supervisory position.
</ol>
</p>

</blockquote>
</td>
</tr>
</table>

<hr/>
<em>
<a href="mailto:eckart_dana@columbusstate.edu?subject=web_pages" style="float: left">eckart_dana@columbusstate.edu</a>
</em>

</body>
</html>


